<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-2CUFEV7</Machine>
    <WindowsUser>Brown GFX</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>8cc3bd3e-91f9-4dc9-a738-f7c452a416f6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Brown GFX\Documents\HTMLToWin2DParser\HTMLToWin2DParser\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>6D23E06D886808D264C21C9ED9B045D260A1284CA78F4617D810435A7B3F482A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8cc3bd3e-91f9-4dc9-a738-f7c452a416f6_1.0.0.0_x86__hd1mehgt3y822</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8cc3bd3e-91f9-4dc9-a738-f7c452a416f6_hd1mehgt3y822!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8cc3bd3e-91f9-4dc9-a738-f7c452a416f6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Brown GFX</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Brown GFX\Documents\HTMLToWin2DParser\HTMLToWin2DParser\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-08T16:57:40.266</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Brown GFX\Documents\HTMLToWin2DParser\HTMLToWin2DParser\bin\x86\Debug\HTMLToWin2DParser.exe">
      <PackagePath>entrypoint\HTMLToWin2DParser.exe</PackagePath>
      <Modified>2016-08-08T16:57:39.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\HtmlAgilityPack\1.4.9.5\lib\NetCore45\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
      <Modified>2016-08-02T18:09:37.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-02-17T01:19:06.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-02-17T01:19:05.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-02-17T01:19:05.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-02-17T01:19:13.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-02-17T01:19:09.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-02-17T01:19:09.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-02-17T01:19:09.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-02-17T01:19:09.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-02-17T01:19:09.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-02-17T01:19:10.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-02-17T01:19:10.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-02-17T01:19:10.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-02-17T01:19:10.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-02-17T01:19:10.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-02-17T01:19:10.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-02-17T01:19:10.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-02-17T01:19:13.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-02-17T01:19:09.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-02-17T01:19:10.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-02-17T01:19:14.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-02-17T01:19:10.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-02-17T01:19:12.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-02-17T01:19:06.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-02-17T01:19:06.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-02-17T01:19:10.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-02-17T01:19:11.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-02-17T01:19:09.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-02-17T01:19:09.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-02-17T01:19:07.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-02-17T01:19:11.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-02-17T01:19:07.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-02-17T01:19:11.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-02-17T01:19:11.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-02-17T01:19:12.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-02-17T01:19:11.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-02-17T01:19:11.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-02-17T01:19:10.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-02-17T01:19:12.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-02-17T01:19:14.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-17T01:19:23.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-02-17T01:19:11.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-02-17T01:19:15.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-02-17T01:19:12.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-02-17T01:19:09.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-02-17T01:19:11.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-02-17T01:19:15.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-02-17T01:19:12.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-02-17T01:19:15.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-02-17T01:19:12.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-02-17T01:19:15.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-02-17T01:19:09.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-02-17T01:19:11.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-02-17T01:19:14.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-02-17T01:19:09.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-02-17T01:19:09.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-02-17T01:19:09.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-02-17T01:19:12.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-17T01:19:09.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-02-17T01:19:13.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-17T01:19:06.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-02-17T01:19:07.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-02-17T01:19:13.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-02-17T01:19:05.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-02-17T01:19:10.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-02-17T01:19:09.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-02-17T01:19:14.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-02-17T01:19:23.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-02-17T01:19:23.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-02-17T01:19:23.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-02-17T01:19:14.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-02-17T01:19:15.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-02-17T01:19:16.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-02-17T01:19:12.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-02-17T01:19:10.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-02-17T01:19:14.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-02-17T01:19:12.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-02-17T01:19:14.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-02-17T01:19:16.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-17T01:19:07.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-02-17T01:19:14.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-17T01:19:09.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-17T01:19:10.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-17T01:19:09.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-17T01:19:09.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-02-17T01:19:09.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-02-17T01:19:14.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-02-17T01:19:14.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-02-17T01:19:09.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-02-17T01:19:09.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-02-17T01:19:09.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-02-17T01:19:12.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-02-17T01:19:09.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-02-17T01:19:13.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-02-17T01:19:11.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-02-17T01:19:13.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-02-17T01:19:15.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-02-17T01:19:14.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-02-17T01:19:05.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-02-17T01:19:16.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-02-17T01:19:15.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-02-17T01:19:15.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-02-17T01:19:12.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-02-17T01:19:12.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-02-17T01:19:14.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-02-17T01:19:06.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-02-17T01:19:09.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\Win2D.uwp\1.18.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-07-19T20:36:06.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\.nuget\packages\Win2D.uwp\1.18.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-07-19T20:36:06.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\Documents\HTMLToWin2DParser\HTMLToWin2DParser\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-08-02T18:08:37.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\Documents\HTMLToWin2DParser\HTMLToWin2DParser\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-08-02T18:08:22.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\Documents\HTMLToWin2DParser\HTMLToWin2DParser\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-11T02:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\Documents\HTMLToWin2DParser\HTMLToWin2DParser\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T02:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\Documents\HTMLToWin2DParser\HTMLToWin2DParser\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T02:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\Documents\HTMLToWin2DParser\HTMLToWin2DParser\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T02:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\Documents\HTMLToWin2DParser\HTMLToWin2DParser\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T02:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\Documents\HTMLToWin2DParser\HTMLToWin2DParser\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T02:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\Documents\HTMLToWin2DParser\HTMLToWin2DParser\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T02:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\Documents\HTMLToWin2DParser\HTMLToWin2DParser\bin\x86\Debug\HTMLToWin2DParser.xr.xml">
      <PackagePath>HTMLToWin2DParser.xr.xml</PackagePath>
      <Modified>2016-08-04T17:40:57.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-02-15T02:06:39.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\Documents\HTMLToWin2DParser\HTMLToWin2DParser\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-08-08T03:13:37.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brown GFX\Documents\HTMLToWin2DParser\HTMLToWin2DParser\bin\x86\Debug\Core\HTMLToWin2DParser.exe">
      <PackagePath>HTMLToWin2DParser.exe</PackagePath>
      <Modified>2016-08-08T16:57:40.256</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>